/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_add_old_str.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akazian <akazian@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/11 14:20:16 by akazian           #+#    #+#             */
/*   Updated: 2014/03/11 14:20:52 by akazian          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_add_old_str(int pos, int len, char *src, char *str)
{
	int		i;
	int		j;

	i = j = 0;
	while (i != len)
	{
		if (i != pos)
		{
			str[j] = src[i];
			j++;
		}
		i++;
	}
}
